﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{E044FB33-43C8-4E6B-862D-4820DD092EE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E044FB33-43C8-4E6B-862D-4820DD092EE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E044FB33-43C8-4E6B-862D-4820DD092EE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E044FB33-43C8-4E6B-862D-4820DD092EE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E044FB33-43C8-4E6B-862D-4820DD092EE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C727A38-1622-471E-BE0E-76AB8D2D2E81}
	EndGlobalSection
EndGlobal
